Downloader-AddFromLibrary.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="342" d:DesignHeight="569"
        Width="342" Height="569"
        x:Class="Manga_Manager.Downloader_AddFromLibrary"
        Title="Add Manga from library"
        Background="DimGray"
        RequestedThemeVariant="Light"
        FontSize="12"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.png">

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5,3,5,3"/>
      <Setter Property="Background" Value="#F8C8DC"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter x:Name="PART_ContentPresenter"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Padding="{TemplateBinding Padding}"
              RecognizesAccessKey="True"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </ControlTemplate>
      </Setter>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background"
          Value="#FFE5F0"/>
      <Setter Property="TextBlock.Foreground"
          Value="Black"/>
    </Style>
  </Window.Styles>

  <Grid RowDefinitions="93*, 7*">
    <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ScrollViewer>
        <StackPanel x:Name="MangaStackPanel" Spacing="4">
          <AutoCompleteBox Grid.Row="1" x:Name="SearchBox" LostFocus="SearchBox_LostFocus" DropDownClosed="SearchBox_DropDownClosed" KeyDown="SearchBox_KeyDown" FilterMode="ContainsOrdinal" Background="White" Foreground="Black" Watermark="Search for a Manga..." FontSize="12" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </StackPanel>
      </ScrollViewer>
    </Border>
    <Grid Grid.Row="1" ColumnDefinitions="50*, 50*">
      <Button Grid.Column="0" Content="Confirm" Click="ConfirmButton_Clicked"/>
      <Button Grid.Column="1" Content="Select all" Click="SelectAllButton_Clicked"/>
    </Grid>
  </Grid>

</Window>
